"C:\Users\WSTI\Desktop\Dorwij studenta\DS\Point.h"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\main.cpp"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\Runner.cpp"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\ReadSaveScores.cpp"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\Game.h"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\ReadSaveScores.h"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\Runner.h"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\Point.cpp"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\PlayerLife.h"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\Console.cpp"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\Game.cpp"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\PlayerLife.cpp"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\Console.h"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\PlayBoard.h"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\FirstBoard.cpp"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\FirstBoard.h"
"C:\Users\WSTI\Desktop\Dorwij studenta\DS\PlayBoard.cpp"
